<?xml version="1.0" encoding="UTF-8"?>

<project name="atoum" default="test">
    <taskdef name="atoum" classpath="./" classname="AtoumTask"/>

    <!-- ============================================  -->
    <!-- Target: Test                                  -->
    <!-- ============================================  -->
    <target name="test">
        <atoum
                atoumautoloaderpath="../../classes/autoloader.php"
                phppath="/usr/bin/php"
                codecoverage="true"
                codecoveragereportpath="reports/html/"
                codecoveragetreemappath="reports/treemap/"
                codecoveragexunitpath="reports/xunit/xunit.xml"
                codecoveragecloverpath="reports/clover/clover.xml"
                showcodecoverage="true"
                showmissingcodecoverage="true"
                showprogress="true"
                showmemory="true"
                showduration="true"
                maxchildren="5"
                >
            <fileset dir="../../tests/units/">
                <include name="**/*.php"/>
            </fileset>
        </atoum>
    </target>
</project>
