# atoum

./: .atoum.disabled.php  .codeclimate.yml  .coverage.php  .gitignore  .php-cs-fixer.php  .php_cs  .styleci.yml  .travis.yml  ABOUT  CC.md  CHANGELOG.md  CONTRIBUTING.md  COPYING  COPYING.md  CREDIT  CREDITS.md  FAQ  FAQ.md  LICENSE  README  README.markdown  README.md  UPGRADE.md  adapter.php  appveyor.yml  asserter.php  autoloader.php  autorunner.php  complexity.php  composer.json  config.php  config.php.dist  constants.php  exception.php  locale.php  observable.php  observer.php  reporter.php  runner.php  score.php  (+2 more)
.github/workflows/: lint.yml  linux.yml  unit-tests.yml  windows.yml
annotations/: extractor.php
asserters/: boolean.php  collection.php  error.php  exception.php  integer.php  object.php  sizeof.php  string.php  variable.php
classes/: adapter.php  asserter.php  autoloader.php  cli.php  configurator.php  depedencies.php  dependencies.php  exception.php  extension.php  factory.php  includer.php  locale.php  mailer.php  observable.php  observer.php  php.php  reader.php  registry.php  report.php  reporter.php  runner.php  score.php  script.php  singleton.php  superglobal.php  superglobals.php  tagger.php  template.php  test.php  writer.php
classes/adapter/: aggregator.php  caller.php  definition.php
classes/annotations/: extractor.php
classes/asserter/: definition.php  exception.php  generator.php  resolver.php
classes/asserters/: adapter.php  afterDestructOf.php  afterDestructionOf.php  arrayAccess.php  boolean.php  call.php  callTo.php  callback.php  castToArray.php  castToString.php  collection.php  constant.php  currentlyTestedClass.php  dateInterval.php  dateTime.php  directory.php  dom.php  error.php  (+28 more)
configurations/: .gitignore  coverage.php.dist
deploy/: atoum.phar
fcgi/: runner.php
mock/: aggregator.php  controller.php  generator.php
observers/: runner.php  test.php
phar/: atoum.phar
reporters/: cli.php
resources/phing/: AtoumTask.php  build.xml
runners/: autorunner.php  directory.php
scripts/: behat.php  builder.php  compiler.php  coverage.php  phpunit.php  runner.php  tagger.php  treemap.php
tmp/: Storm.local.infos
(+978 files in other folders)
