<?php

use
    mageekguy\atoum,
    mageekguy\atoum\reports,
    mageekguy\atoum\writers\std
;

$script->addDefaultReport();

if (file_exists(__DIR__ . '/vendor/autoload.php') === true)
{
    require_once __DIR__ . '/vendor/autoload.php';
}

$sources = 'classes';
$token = getenv('COVERALLS_REPO_TOKEN') ?: null;
$coverallsReport = new reports\asynchronous\coveralls($sources, $token);

$defaultFinder = $coverallsReport->getBranchFinder();
$coverallsReport
    ->setBranchFinder(function() use ($defaultFinder) {
        if (($branch = getenv('TRAVIS_BRANCH')) === false)
        {
            $branch = $defaultFinder();
        }

        return $branch;
    })
    ->setServiceName(getenv('TRAVIS') ? 'travis-ci' : null)
    ->setServiceJobId(getenv('TRAVIS_JOB_ID') ?: null)
    ->addDefaultWriter()
;

$runner->addReport($coverallsReport);
$script->php('php -dxdebug.overload_var_dump=0');
    
$script->testIt();
