<?php

use
	\mageekguy\atoum,
	\mageekguy\atoum\reports
;

$script->addDefaultReport();

if (getenv('TRAVIS_PHP_VERSION') === '7.0')
{
	$script
		->php('php -n -ddate.timezone=Europe/Paris')
		->noCodeCoverage()
	;
}
else
{
	$sources = '/path/to/sources/directory';
	$token = 'YouCoverallsProjectToken';
	$coverallsReport = new reports\asynchronous\coveralls($sources, $token);

	$defaultFinder = $coverallsReport->getBranchFinder();
	$coverallsReport
		->setBranchFinder(function() use ($defaultFinder) {
			if (($branch = getenv('TRAVIS_BRANCH')) === false)
			{
				$branch = $defaultFinder();
			}

			return $branch;
		})
		->setServiceName(getenv('TRAVIS') ? 'travis-ci' : null)
		->setServiceJobId(getenv('TRAVIS_JOB_ID') ?: null)
		->addDefaultWriter()
	;

	$runner->addReport($coverallsReport);

}

$script->testIt();
